<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".new_post">

    <TextView
        android:id="@+id/textViewPostLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your post below:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your post here"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top"
        android:layout_below="@id/textViewPostLabel"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:background="?attr/colorPrimary"
        android:textColor="#fff"
        android:layout_below="@id/editTextPostContent" />

</RelativeLayout>
