<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBF5"
    tools:context=".Tips_Activity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/website3" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="471dp"
        android:layout_height="803dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_mad"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tips of the day:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView3"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="263dp"
        android:layout_height="55dp"
        android:background="@color/my_custom_color"
        android:backgroundTint="@color/my_custom_color"
        android:fontFamily="@font/poppins_medium"
        android:text="Related Websites"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/my_custom_color"
        app:cornerRadius="100dp"
        app:iconTint="@color/my_tint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:strokeColor="@color/my_custom_color"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="139dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Avoid wearing earphones. It's important that you stay alert. If you're wearing earphones, it's easy to get distracted and be unaware of what's going on ."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/website1"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_medium"
        android:text="Women Empowerment International: \n https://womenempowerment.org/"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>

    <TextView
        android:id="@+id/website2"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_medium"
        android:text="Women Empowering Women: \n https://wempoweringw.com/"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>

    <TextView
        android:id="@+id/website3"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="96dp"
        android:autoLink="web"
        android:fontFamily="@font/poppins_medium"
        android:text="Peace Corps: \n https://www.peacecorps.gov/"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/button2"
        :layout_constraintTop_toBottomOf="@+id/button2"/>

</androidx.constraintlayout.widget.ConstraintLayout>